# LuisGoogleProject

./: ReadMe.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/schemas/com.luis.luisgoogleproject.data.database.StudentDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/luis/luisgoogleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luis/luisgoogleproject/jni/: MyJNI.aidl
app/src/main/java/com/luis/luisgoogleproject/: DetailLinkActivity.java  JNI.java  MainActivity.java  ProjectApplication.java
app/src/main/java/com/luis/luisgoogleproject/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/luis/luisgoogleproject/change/: HomeViewModel.java  MainActivityViewModel.java  MineViewModel.java
app/src/main/java/com/luis/luisgoogleproject/data/bean/: HomeDataResult.java  ParcelTest.java
app/src/main/java/com/luis/luisgoogleproject/data/binding/: ImageAdapter.java
app/src/main/java/com/luis/luisgoogleproject/data/config/: AppConfigs.java  ServerConfigs.java
app/src/main/java/com/luis/luisgoogleproject/data/database/: Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/luis/luisgoogleproject/jetpack/workmanager/: TestWorker.java  WorkManagerHandler.java
app/src/main/java/com/luis/luisgoogleproject/kotlin/: Cellphone.kt  HigherOrderFunction.kt  LearnKotlin.kt  Person.kt  Singleton.kt  StandardFunction.kt  StaticConstant.kt  StaticFunction.kt  Student.kt  StudentWithoutMainConstructure.kt  Study.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/activity/: ActivityCollector.kt  BaseActivity.kt  DialogActivity.kt  FirstActivity.kt  NormalActivity.kt  SecondActivity.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/broadcastreceiver/: BootReceiver.kt  BroadCastReceiverActivity.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/chat/: ChatActivityActivity.kt  Msg.kt  MsgAdapter.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/customView/: CustomViewActivity.kt  TitleLayout.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/filepersistence/: FileUtils.kt  FilepersistenceActivity.kt  LoginActivity.kt  SPUtils.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/fragment/: FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/jetpack/: LiveDataActivity.kt  LiveDataBus.java  LiveDataBus2Activity.kt  LiveDataBusActivity.kt  PersonForReflect.java  ReflectActivity.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/news/: News.kt  NewsActivity.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsTitleFragment.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/pointnine/: PointNineActivity.kt
app/src/main/java/com/luis/luisgoogleproject/kotlin/widget/: AlertDialogActivity.kt  ProgressBarActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/luis/luisgoogleproject/practice/: LiveDataActivity.java  MyLivedata.java
app/src/main/java/com/luis/luisgoogleproject/project/: ProjectViewModel.java
app/src/main/java/com/luis/luisgoogleproject/request/: RequestCollectViewModel.java  RequestHomeViewModel.java
app/src/main/java/com/luis/luisgoogleproject/ui/: CustomViewActivity.kt  HaikeActivity.kt
app/src/main/java/com/luis/luisgoogleproject/ui/adapter/: CollectAdapter.java  GHBaseRecyclerAdapter.kt  GHBaseViewHolder.kt  HomeInfoListAdapter.java
app/src/main/java/com/luis/luisgoogleproject/ui/dialog/: CashDialog.java
app/src/main/java/com/luis/luisgoogleproject/ui/fragment/: ContactFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/luis/luisgoogleproject/ui/view/: BottomListDialog.kt  CustomListView.java  DeliveryNestFilterDialog.kt  MyMiniLoadingDialog.kt  TitleMenu.kt  (+1 more)
app/src/main/java/com/luis/luisgoogleproject/utils/: KtCommonUtils.kt  KtInstance.kt
app/src/main/jni/: Hello.c
app/src/main/res/drawable/: blue3_bg.xml  blue_bg.xml  blue_selector.xml  dialog_bg.xml  selector_blue_cus.xml  selector_by_delivery_state.xml  shape_1677ff_top_radius6.xml  shape_5_gray.xml  shape_ear_mark_select.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_broad_cast_receiver.xml  activity_chat_activity.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_detail_link.xml  activity_dialog.xml  activity_filepersistence.xml  activity_first.xml  activity_fragment.xml  activity_haike.xml  activity_live_data.xml  activity_live_data2.xml  activity_live_data_bus.xml  activity_live_data_bus2.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_content.xml  activity_normal.xml  activity_point_nine.xml  activity_progress_bar.xml  activity_recycler_view.xml  activity_reflect.xml  activity_second.xml  delivery_nest_filter_dialog.xml  dialog_cash.xml  fragment_contact.xml  fragment_home.xml  fragment_left.xml  fragment_news_title.xml  fragment_personal.xml  fragment_right.xml  fruit_item.xml  gestation_dialog.xml  layout_show.xml  layout_si_wei_batch_show.xml  msg_left_item.xml  msg_right_item.xml  my_dialog_loading_mini.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: navi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luis/luisgoogleproject/: ExampleUnitTest.java
(+46 files in other folders)
